spring.application.name=studentsystem

# JPA Ayarlari
spring.jpa.hibernate.ddl-auto=update

server.port=8085
spring.jpa.show-sql=true

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 DataSource Configuration
spring.datasource.driverClassName=org.h2.Driver

#verilerin kaybolmasini istemiyorsak

# Veritabani kalici
#spring.datasource.url=jdbc:h2:file:C:/h2/test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=sa
spring.datasource.password=

# JPA H2 Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




